{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main",  // compiled output file
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb", // or "gdb" depending on your setup
      "preLaunchTask": "build C++ project"
    }
  ]
}
